apiVersion: apps/v1
kind: Deployment
metadata:
  name: glossaryui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: glossaryui
  template:
    metadata:
      labels:
        app: glossaryui
    spec:
      containers:
      - name: glossaryui
        image: frontend
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080